name            wbr
period          2
robot           icubGazeboSim
ctrl_alg		0
urdf 			/Users/adelpret/devel/codyco-superbuild/misc/icub-model-generator/generated/gazebo_models/iCubGenova03/iCubGenova03_simulation.urdf
#urdf 			/Users/adelpret/devel/codyco-superbuild/codyco/WBIToolbox/libraries/wbInterface/conf/wbit/gazebo_models/iCubGenova03/icub_simulation.urdf
feetV2
q_max           ( 50  40  60     0 70  50 100  50     0 70  50 100  50    90 90  40   0  20  20   40 90  40   0  20  20 )
q_min           (-50 -40 -20   -90 10 -30  10 -50   -90 10 -30  10 -50   -40  0 -40 -40 -20 -20  -10  0 -40 -40 -20 -20 )

# Conservative joint limits tested on the black robot in September 2013
#q_max           ( 20  20  30     0 80  20 90  60     0 80  20 90  60    40 40  30   0  20  20   40 40  30   0  20  20 )
#q_min           (-20 -20 -10   -50 20 -20 15 -60   -50 20 -20 15 -60   -10  0 -30 -40 -20 -20  -10  0 -30 -40 -20 -20 )


#kp_momentum     (0 0 0  0 0 0)
kd_momentum 	(2 2 2  2 2 2)
kp_momentum     (1 1 1  1 1 1)
kp_forearm      (1 1 1  1 1 1)
kp_hand      	(1 1 1  1 1 1)
% Joint order: torso(3), left arm(5), right arm(5), left leg(6), right leg(6)
kp_posture      (1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1 1   1 1 1 1 1 1)
kd_posture      (1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1 1   1 1 1 1 1 1)
#kd_posture      (2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2 2   2 2 2 2 2 2)
#kp_posture      (0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0 0   0 0 0 0 0 0)

tt_momentum     3
tt_forearm      3
tt_hand      	3
tt_posture      3

% Joint order: torso(3), left arm(5), right arm(5), left leg(6), right leg(6)
active_joints   (1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1 1   1 1 1 1 1 1)

dyn_damp    	0.000001
constr_damp 	0.001
task_damp   	0.01
integrator_damp 0.001
integrator_dt   0.0005

% Joint order:   torso(3), left arm(5),    right arm(5),    left leg(6),       right leg(6)
qd              (30 0 0   -25 20 0 50 0   -25 20 0 45 0   0 0 0 -40 -20 0   0 0 0 -40 -20 0)
xd_com          (0.02 -0.07 0.48)
xd_forearm 		(0.06  0.08 0.58   -0.66 -0.75 0.08 2.72)
xd_hand			(0.24 -0.23 0.50   -0.96  0.24 0.12 1.8)
wrench_weights	(1 1 0.01 100 100 10)
