#moduleName /coordinatorY2
#modulePeriod 0.01
#robot icub

#file for wbi interface
wbi_file yarpWholeBodyInterface.ini
#Joint list to initialize the wbi. Must match the one used in torquebalancing
wbi_joint_list ROBOT_TORQUE_CONTROL_JOINTS_WITHOUT_PRONOSUP

#trajTs 0.01
#trajTimeDuration 3.0

