script_name          graspAndStepDemo
# fsm_update_period: period (in seconds)
fsm_update_period            0.01

# right step parameters
step_type right
-- weight_on_left_foot_com_wrt_l_sole (0.0388 -0.01 0.5343)
com_threshold_right_to_left  0.01
com_threshold_left_to_right  0.016
q_threshold    6

vertical_force_threshold 40
step_length 0.02
step_height 0.01
step_penetration 0.0
step_hesitation 0.25
-- transfer_delta_com 0.055
-- during the transfer the com is setted
-- to be on the convex hull of the foot.
-- the x position of the com is the one
-- acquired at the beginning, while the z
-- is kept constant. The y setpoint is
-- gave with respect to the l_sole/r_sole
-- reference frame
transfer_delta_y_r_sole 0.015
transfer_delta_y_l_sole -0.01

# degrees
left_leg_single_support  = ( 12.0 17.0 0.0 -10.0 -6.0 4.0 )
right_leg_single_support = ( 20.0 23.0 0.0 -21.0 -3.0 -5.0)
torso_single_support     = (-1.0 17.0 0.0)
left_arm_single_support  = (-37.0 94.0 0.0 50.0)
right_arm_single_support = (-37.0 51.0 0.0 35.0)

# com single support
com_single_support       = (0.0 0.0 0.0)
