script_name          graspAndStepDemo
# fsm_update_period: period (in seconds)
fsm_update_period            0.01

#swinging_type can be:
#              * switching : send a com setpoint at each switch
#              * trajectory  : send a sin desired com position around the initial com
swinging_type trajectory


# trajectory swinging parameters:
#
trajectory_frequency 0.5
delta_x 0.0
delta_y 0.03
delta_z 0.0

# switching mode parameters:
# switch_period: time (in seconds) after which we
#                switch desired com positions
switching_period 1.0
