script_name          graspAndStepDemo
# fsm_update_period: period (in seconds)
fsm_update_period            0.1
# switch_period: time (in seconds) after which we
#                switch desired com positions
switch_period                5.0
desired_right_com_pos        0.045
desired_left_com_pos         -0.045