script_name          graspAndStepDemo
# fsm_update_period: period (in seconds)
fsm_update_period            0.01

# right step parameters
step_type right
weight_on_left_foot_com_wrt_l_sole (0.0388 -0.01 0.5343)
com_threshold  0.01
force_threshold 30
step_length 0.05
step_height 0.03
step_penetration 0.01 