robotURDFFile model.urdf

# comDes specified w.r.t. supporting foot
comDes (0.0,  0.01, 0.511)
qDes (-0.0348,0.0779,0.0429, -0.1493,0.8580,0.2437,0.8710 ,-0.1493,0.8580,0.2437,0.8710, -0.0015,-0.1109,-0.0001,0.0003,0.0160,0.1630, 0.0005,0.0793,-0.0014,-0.0051,0.0073,-0.1151)
# feetInSupport: left | right | both
feetInSupport both
jointMapping (torso_yaw       , torso_roll      , torso_pitch     ,  l_shoulder_pitch, l_shoulder_roll , l_shoulder_yaw  , l_elbow , r_shoulder_pitch, r_shoulder_roll , r_shoulder_yaw  , r_elbow , l_hip_pitch     , l_hip_roll      , l_hip_yaw       , l_knee          , l_ankle_pitch   , l_ankle_roll    ,  r_hip_pitch  , r_hip_roll      , r_hip_yaw       , r_knee          , r_ankle_pitch   , r_ankle_roll )
