device    controlboardwrapper2
subdevice jointTorqueControl

robotNameJTC icub
partJTC right_leg
name /${robotNameJTC}/jtc/${partJTC}
controlPeriod 10
proxy_remote /${robotNameJTC}/${partJTC}
proxy_local  /${robotNameJTC}/jtc_proxy/${partJTC}

hijackedJoints (   0          1          2          3        4             5)
#jointTorqueControl info

[TRQ_PIDS]
# Data extracted from https://github.com/robotology/codyco-modules/blob/10135c28275a595be7fb28d551d9bd2ce5e57d9f/src/modules/jointTorqueControl/app/conf/iCubGenova01_Conf_file_for_JTC_whole_body.ini
# Serialization : r_hip_pitch   r_hip_roll       r_hip_yaw        r_knee     r_ankle_pitch    r_ankle_roll
kp            = (  1.0             2.0             1.0             1.0             0.8             0.5  )
ki            = (  0.0             0.0             0.0             0.0             0.0             0.0  )
maxPwm        = (  200.0           200.0           200.0           200.0           200.0           200.0)
maxInt        = (  0.0             0.0             0.0             0.0             0.0             0.0  )
# Serialization : 3B9M0           3B9M1           3B8M0           3B8M1          3B10M0          3B10M1
kff           = ( -6.8             6.8            -7.0             8.3            14.2             20.8  )
stictionUp    = (-10.5            14.3            -7.8             4.7            18.3             12.0  )
stictionDown  = (-14.2            15.4            -8.8             3.8            19.2             11.1  )
bemf          = ( -1.3             0.4            -0.4             0.3             0.9              0.1  )
coulombVelThr = (  5.0             5.0             5.0             5.0             5.0              5.0  )
frictionCompensation = (0.5        0.75             0.5             0.5             0.0              0.0  )

[GENERAL]
TotalJoints 6


