name        torqueBalancing
robot       icub
period      10
modulePeriod 0.5
#urdfPath
         
#References
# comRef (0 0 0)
# handPosRef (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
# handForcesRef (0 0 0 0 0 0 0 0 0 0 0 0)


#PID Configs
# comIntLimit
comKp       (0 0 0)
comKd       (0 0 0)
comKi       (0 0 0)

# handPosIntLimit
handPosKp   (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
handPosKd   (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
handPosKi   (0 0 0 0 0 0 0 0 0 0 0 0 0 0)

# comIntLimit 
comKp       (0 0 0 0 0 0 0 0 0 0 0 0)
comKd       (0 0 0 0 0 0 0 0 0 0 0 0)
comKi       (0 0 0 0 0 0 0 0 0 0 0 0)

kw          0
