name        torqueBalancing
robot       icub
period      10
modulePeriod 0.5
urdf /home/icub/Software/icub-model-generator/generated/gazebo_models/iCubGenova03/icub_simulation.urdf
         
#References
comRef (0.0224689 -0.0671957   0.466212)
# handPosRef (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
# handForcesRef (0 0 0 0 0 0 0 0 0 0 0 0)


#PID Configs
# comIntLimit
comKp       (4 4 4)
comKd       (0 0 0)
comKi       (0.5 0.5 0.5)

# handPosIntLimit
handPosKp   (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
handPosKd   (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
handPosKi   (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
          
# handForceIntLimit 
handForceKp       (0 0 0 0 0 0 0 0 0 0 0 0)
handForceKd       (0 0 0 0 0 0 0 0 0 0 0 0)
handForceKi       (0 0 0 0 0 0 0 0 0 0 0 0)

kw          3
kImp        (5 5 5   5 5 5 5 5   5 5 5 5 5   16 8 8 35 5 5   16 8 8 35 5 5)

