name        torqueBalancing
robot       icubGazeboSim
period      10
modulePeriod 0.5
state 1
forcesSmoothing 0
jointsSmoothing 0

world_frame l_sole
wbi_config_file /Users/makaveli/Projects/src/codyco-superbuild/build/install/share/codyco/robots/iCubGenova03/yarpWholeBodyInterface.ini
wbi_joint_list ROBOT_TORQUE_CONTROL_JOINTS
         
#References
comRef (0.0284116 -0.0678443   0.440915)
handPosRef (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
handForcesRef (0 0 0 0 0 0 0 0 0 0 0 0)

#PID Configs
comIntLimit 100
comKp       (10 10 10)
comKd       (5 5 5)
comKi       (0 0 0)

handPosIntLimit 100
handPosKp   (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
handPosKd   (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
handPosKi   (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
          
handForceIntLimit 100
handForceKp       (0 0 0 0 0 0 0 0 0 0 0 0)
handForceKd       (0 0 0 0 0 0 0 0 0 0 0 0)
handForceKi       (0 0 0 0 0 0 0 0 0 0 0 0)

kw          0
kImp        (10 10 10    5 5 5 5 5    5 5 5 5 5   10 10 10 10 10 10      10 10 10 10 10 10)

tsat (10 10 10    5 5 5 5 5    5 5 5 5 5   10 10 10 10 10 10      10 10 10 10 10 10)


qDes_2support (0 0 0  0 0 0 0 0    0 0 0 0 0    0 0 0 0 0 0    0 0 0 0 0 0)
qDes_3support_leftForce (0 0 0 0 0)
qDes_3support_rightForce (0 0 0 0 0)


