name        torqueBalancing
robot       icub
period      10
modulePeriod 0.5
urdf /home/icub/Software/icub-model-generator/generated/urdf/iCubGenova03/icub.urdf
         
#References
# comRef (0 0 0)
# handPosRef (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
# handForcesRef (0 0 0 0 0 0 0 0 0 0 0 0)


#PID Configs
# comIntLimit
comKp       (40 40 40)
comKd       (0 0 0)
comKi       (0 0 0)

# handPosIntLimit
handPosKp   (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
handPosKd   (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
handPosKi   (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
          
# handForceIntLimit 
handForceKp       (0 0 0 0 0 0 0 0 0 0 0 0)
handForceKd       (0 0 0 0 0 0 0 0 0 0 0 0)
handForceKi       (0 0 0 0 0 0 0 0 0 0 0 0)

kw          3
kImp        (10 10 10 10 10 10 10 10 10 10 10 10 10 80 80 80 150 1 1 80 80 80 150 1 1)

