name        torqueBalancing
robot       icub
period      10
                      
# comIntLimit
comKp       (0 0 0)
comKd       (0 0 0)
comKi       (0 0 0)

# handPosIntLimit
handPosKp   (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
handPosKd   (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
handPosKi   (0 0 0 0 0 0 0 0 0 0 0 0 0 0)

# comIntLimit 
comKp       (0 0 0 0 0 0 0 0 0 0 0 0)
comKd       (0 0 0 0 0 0 0 0 0 0 0 0)
comKi       (0 0 0 0 0 0 0 0 0 0 0 0)

kw          0
