name        torqueBalancing
robot       icub
period      10
modulePeriod 0.5
urdf /Users/makaveli/Projects/src/codyco-superbuild/misc/icub-model-generator/generated/gazebo_models/iCubGenova03/iCubGenova03_simulation.urdf
         
#References
comRef (0.0374	-0.1032	0.4630)
#comRef (0.0271084 -0.0669854    0.46891)
# handPosRef (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
# handForcesRef (0 0 0 0 0 0 0 0 0 0 0 0)


#PID Configs
# comIntLimit
comKp       (10 10 10)
comKd       (5 5 5)
comKi       (0 0 0)

# handPosIntLimit
handPosKp   (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
handPosKd   (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
handPosKi   (0 0 0 0 0 0 0 0 0 0 0 0 0 0)
          
# handForceIntLimit 
handForceKp       (0 0 0 0 0 0 0 0 0 0 0 0)
handForceKd       (0 0 0 0 0 0 0 0 0 0 0 0)
handForceKi       (0 0 0 0 0 0 0 0 0 0 0 0)

kw          1
kImp        (10 10 10    5 5 5 5 5    5 5 5 5 5   10 10 10 10 10 10      10 10 10 10 10 10)

tsat (20 20 20    5 5 5 5 5    5 5 5 5 5   20 20 20 20 20 20      20 20 20 20 20 20)

