robot icub
local randomJoints
ref_speed 1.0
period 0.1
#new_position_period 10.0
static_pose_period 1.0
#available modes: random, gridVisit, gridMappingWithReturn
mode gridMappingWithReturn

[joints]
right_leg 0 -20 80 10.0
right_leg 1 20 80 10.0
