device    controlboardwrapper2
subdevice jointTorqueControl

robotNameJTC icub
partJTC left_arm
name /${robotNameJTC}/jtc/${partJTC}
controlPeriod 10
proxy_remote /${robotNameJTC}/${partJTC}
proxy_local  /${robotNameJTC}/jtc_proxy/${partJTC}

hijackedJoints (0          1          2          3)
#jointTorqueControl info

[TRQ_PIDS]
# Data extracted from https://github.com/robotology/codyco-modules/blob/10135c28275a595be7fb28d551d9bd2ce5e57d9f/src/modules/jointTorqueControl/app/conf/iCubGenova01_Conf_file_for_JTC_whole_body.ini # Serialization : see axesNames list
kp            = (   0.75        0.75       0.75      1.0     0.0    0.0      0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
ki            = (   0.0         0.0        0.0      0.0     0.0    0.0      0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
maxPwm        = ( 600.0       600.0      600.0    600.0   600.0    0.0      0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
maxInt        = (   0.0         0.0        0.0      0.0     0.0    0.0      0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
# Serialization : 1B0M0       1B0M1      1B1M0    1B1M1   1B2M0   1B2M1   1B2M1   1B2M3   1B3M0    1B3M1     1B3M2    1B3M3    1B4M0    1B4M1    1B4M2    1B4M3      
kff           = (   8.3        15.85      14.0    -21.7    0.0     0.0     0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
stictionUp    = (  10.9         6.5        8.3     -7.8    0.0     0.0     0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
stictionDown  = (   7.5         8.1       11.4    -12.2    0.0     0.0     0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
bemf          = (   2.3         1.8        1.4     -1.4    0.0     0.0     0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
coulombVelThr = (   3.0         3.0        3.0      3.0    5.0     0.0     0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
frictionCompensation = (0.6     0.6        0.6      0.0    0.0     0.0     0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)

[GENERAL]
TotalJoints 16

[FROM_MOTORS_TO_JOINTS_KINEMATIC_COUPLINGS]
axesNames   = ("l_shoulder_pitch","l_shoulder_roll","l_shoulder_yaw","l_elbow","l_wrist_prosup","l_wrist_pitch","l_wrist_yaw","l_hand_finger","l_thumb_oppose","l_thumb_proximal","l_thumb_distal","l_index_proximal","l_index_distal" "l_middle_proximal","l_middle_distal","l_pinky" 
)
motorNames         = ("1B0M0","1B0M1","1B1M0","1B1M1","1B2M0","1B2M1","1B2M2","1B2M3","1B3M0","1B3M1","1B3M2","1B3M3","1B4M0","1B4M1","1B4M2","1B4M3")
l_shoulder_pitch   = ((-1.0,"1B0M0"))
l_shoulder_roll    = ((-1.0,"1B0M0"),(-0.625,"1B0M1"))
l_shoulder_yaw     = (( 0.625,"1B0M1"),(-0.625,"1B1M0"))
l_elbow            = ((1.0,"1B1M1"))
l_wrist_prosup     = ((1.0,"1B2M0"))
l_wrist_pitch      = ((1.0,"1B2M1"))
l_wrist_yaw        = ((1.0,"1B2M2"))
l_hand_finger      = ((1.0,"1B2M3"))
l_thumb_oppose     = ((1.0,"1B3M0"))
l_thumb_proximal   = ((1.0,"1B3M1"))
l_thumb_distal     = ((1.0,"1B3M2"))
l_index_proximal   = ((1.0,"1B3M3"))
l_index_distal     = ((1.0,"1B4M0"))
l_middle_proximal  = ((1.0,"1B4M1"))
l_middle_distal    = ((1.0,"1B4M2"))
l_pinky            = ((1.0,"1B4M3"))

