wbi_conf_file               yarpWholeBodyInterface.ini
joints_list                 ROBOT_DYNAMIC_MODEL_JOINTS

# Module specific parameters
[MODULE_PARAMETERS]
name            wholeBodyEstimator
period          10
robot           icubGazeboSim
verbose         true

# Options for simple legged odometry
[SIMPLE_LEGGED_ODOMETRY]
initial_world_frame codyco_balancing_world
initial_fixed_link  l_foot
floating_base_frame root_link
stream_com
additional_frames (root_link l_sole r_sole)