device    controlboardwrapper2
subdevice jointTorqueControl

robotNameJTC icub
partJTC right_arm
name /${robotNameJTC}/jtc/${partJTC}
threadrate 10
proxy_remote /${robotNameJTC}/${partJTC}
proxy_local  /${robotNameJTC}/jtc_proxy/${partJTC}

hijackedJoints (0          1          2          3)
#jointTorqueControl info

[TRQ_PIDS]
# Data extracted from https://github.com/robotology/codyco-modules/blob/10135c28275a595be7fb28d551d9bd2ce5e57d9f/src/modules/jointTorqueControl/app/conf/iCubGenova01_Conf_file_for_JTC_whole_body.ini
# Serialization : see axesNames list
kp            = (   1.0         1.0        1.0      1.0     1.0    0.0      0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
ki            = (   0.0         0.0        0.0      0.0     0.0    0.0      0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
maxPwm        = ( 200.0       200.0      200.0    200.0   200.0    0.0      0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
maxInt        = (   0.0         0.0        0.0      0.0     0.0    0.0      0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
# Serialization : 2B0M0       2B0M1      2B1M0    2B1M1   2B2M0   2B2M1   2B2M1   2B2M3   2B3M0    2B3M1     2B3M2    2B3M3    2B4M0    2B4M1    2B4M2    2B4M3     
kff           = (   8.3        15.85      14.0     21.7    0.0     0.0     0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
stictionUp    = (   7.0         5.0        6.0      6.0    0.0     0.0     0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
stictionDown  = (   7.0         5.0        6.0      6.0    0.0     0.0     0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
bemf          = (   2.5         1.5        1.4      1.4    0.0     0.0     0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
coulombVelThr = (   5.0         5.0        5.0      5.0    5.0     0.0     0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)

[GENERAL]
TotalJoints 16

[FROM_MOTORS_TO_JOINTS_KINEMATIC_COUPLINGS]
axesNames   = ("r_shoulder_pitch","r_shoulder_roll","r_shoulder_yaw","r_elbow","r_wrist_prosup","r_wrist_pitch","r_wrist_yaw","r_hand_finger","r_thumb_oppose","r_thumb_proximal","r_thumb_distal","r_index_proximal","r_index_distal" "r_middle_proximal","r_middle_distal","r_pinky" 
)
motorNames         = ("2B0M0","2B0M1","2B1M0","2B1M1","2B2M0","2B2M1","2B2M2","2B2M3","2B3M0","2B3M1","2B3M2","2B3M3","2B4M0","2B4M1","2B4M2","2B4M3")
r_shoulder_pitch   = (( 1.0,"2B0M0"))
r_shoulder_roll    = (( 1.0,"2B0M0"),( 0.625,"2B0M1"))
r_shoulder_yaw     = ((-0.625,"2B0M1"),( 0.625,"2B1M0"))
r_elbow            = ((1.0,"2B1M1"))
r_wrist_prosup     = ((1.0,"2B2M0"))
r_wrist_pitch      = ((1.0,"2B2M1"))
r_wrist_yaw        = ((1.0,"2B2M2"))
r_hand_finger      = ((1.0,"2B2M3"))
r_thumb_oppose     = ((1.0,"2B3M0"))
r_thumb_proximal   = ((1.0,"2B3M1"))
r_thumb_distal     = ((1.0,"2B3M2"))
r_index_proximal   = ((1.0,"2B3M3"))
r_index_distal     = ((1.0,"2B4M0"))
r_middle_proximal  = ((1.0,"2B4M1"))
r_middle_distal    = ((1.0,"2B4M2"))
r_pinky            = ((1.0,"2B4M3"))
