name            jtc
period          5
robot           icubGazeboSim

urdf            /home/icub/Software/icub-model-generator/generated/urdf/iCubGenova03/icub.urdf
feetV2

sendCommands    1
monitored_joint l_hip_pitch
#activeJoints	1     1     1      1     1     1     1     1        1    1    1    1    1       1         1       1        1       1    1       1    1     1   1    1     1
activeJoints	0     0     0      0     0     0     0     0        0    0    0    0    0       1         0       0        0       0    0       0    0     0   0    0     0
qDes            0     0     0      0     0     0     0     0 	    0    0    0    0    0  	    0         0       0        0       0    0       0    0     0   0    0     0
kp              0     0     0      0     0     0     0     0 	    0    0    0    0    0  	    0         0       0        0       0    0       0    0     0   0    0     0
ks              1     1     1      1     1     1     1     1        1    1    1    1    1       1         1       1        1       1    1       1    1     1   1    1     1
kd              1     1     1      1     1     1     1     1        1    1    1    1    1       1         1       1        1       1    1       1    1     1   1    1     1
ki              0     0     0      0     0     0     0     0 	    0    0    0    0    0  	    0         0       0        0       0    0       0    0     0   0    0     0

qSinFreq        1     1     1      1     1     1     1     1        1    1    1    1    1       0.3       1       1        1       1    1       1    1     1   1    1     1
qSinAmpl        0.1   0.1   0.1    0.1   0.1   0.1   0.1   0.1      0.1  0.1  0.1  0.1  0.1     0.3       0.1     0.1      0.1     0.1  0.1     0.1  0.1   0.1 0.1  0.1   0.1

kt		1     1     1      1     1     1     1     1        1    1    1    1    1  	    1         1       1        1       1    1       1    1     1   1    1     1
kvp		0     0     0      0     0     0     0     0 	    0    0    0    0    0  	    0         0       0        0       0    0       0    0     0   0    0     0
kvn		0     0     0      0     0     0     0     0 	    0    0    0    0    0  	    0         0       0        0       0    0       0    0     0   0    0     0
kcp   	0     0     0      0     0     0     0     0        0    0    0    0    0  	    0         0       0        0       0    0       0    0     0   0    0     0
kcn		0     0     0      0     0     0     0     0 	    0    0    0    0    0  	    0         0       0        0       0    0       0    0     0   0    0     0


fcomp 	0     0     0      0     0     0     0     0 	    0    0    0    0    0  	    0         0       0        0       0    0       0    0     0   0    0     0 

