wbi_conf_file               yarpWholeBodyInterface.ini
joints_list                 ROBOT_DYNAMIC_MODEL_JOINTS

# Module specific parameters
[MODULE_PARAMETERS]
name                        wholeBodyEstimator
period                      10
robot                       icub
verbose                     true

# List of estimators
[ESTIMATORS_LIST]
LeggedOdometry
QuaternionEKF

# Parameters for simple legged odometry
[LeggedOdometry]
initial_world_frame         codyco_balancing_world
initial_fixed_link          l_foot
floating_base_frame         root_link
stream_com
additional_frames           (root_link l_sole r_sole)

# Parameters for quaternionEKF
[QuaternionEKF]
smoother                    false
STATE_SIZE                  4
INPUT_SIZE                  3
MEASUREMENT_SIZE            3
PRIOR_MU_STATE              1.0
PRIOR_COV_STATE             1.0
MU_SYSTEM_NOISE             0.0
MU_GYRO_NOISE               0.0
MU_MEASUREMENT_NOISE        0.0
SIGMA_SYSTEM_NOISE          1.5
SIGMA_MEASUREMENT_NOISE     0.002
SIGMA_GYRO_NOISE            0.001
