robot icub
local insituFTCalibration
ref_speed 1.0
period 0.1
#new_position_period 10.0
static_pose_period 1.0
#available modes: random, gridVisit, gridMappingWithReturn
excitationMode      gridMappingWithReturn
#available mode: forceCalibration
identificationMode  forceCalibration

[joints]
right_leg 0 -20 80 10.0
right_leg 1 20 80 10.0

[training_datasets]
no_mass     = (mass 0.0)
cube_mass  = (mass 0.49156)

[sensor_to_calibrate]
(ft_sensor "ft_sensor_left_leg") (accelerometer "head_imu") (ft_acc_rotation (1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))
