name            wholeBodyDynamicsTree
period          10
robot           icub

#This file is referenced here, but it
# should be found in a robot specific directory
wbi_conf_file yarpWholeBodyInterface.ini

# list of torque estimates that should be sent back
# to the robotInterface for closing the torque loop
# for each port, there is a list of joints and a magic
# number. If you want to understand more about this magic
# number, please ask to Marco Randazzo.
[WBD_OUTPUT_TORQUE_PORTS]
torso       = (4,(torso_yaw,torso_roll,torso_pitch))
head        = (0,(neck_pitch,neck_roll,neck_yaw))
left_leg    = (2,(l_hip_pitch,l_hip_roll,l_hip_yaw,l_knee,l_ankle_pitch,l_ankle_roll))
right_leg   = (2,(r_hip_pitch,r_hip_roll,r_hip_yaw,r_knee,r_ankle_pitch,r_ankle_roll))
left_arm    = (1,(l_shoulder_pitch,l_shoulder_roll,l_shoulder_yaw,l_elbow,l_wrist_prosup))
right_arm   = (1,(r_shoulder_pitch,r_shoulder_roll,r_shoulder_yaw,r_elbow,r_wrist_prosup))
left_wrist  = (3,(l_wrist_pitch,l_wrist_yaw))
right_wrist = (3,(r_wrist_pitch,r_wrist_yaw))

# map to wbi/urdf link names
# and skindynlib link (body_part,link_number)
[IDYNTREE_SKINDYNLIB_LINKS]
# TORSO     : 1
# LEFT_LEG  : 4
# RIGHT_LEG : 5
root_link = (1,0)
l_thigh   = (4,3)
r_thigh   = (5,4)
l_foot    = (4,5)
r_foot    = (5,5)

