device    controlboardwrapper2
subdevice jointTorqueControl

robotNameJTC icub
partJTC torso
name /${robotNameJTC}/jtc/${partJTC}
threadrate 10
proxy_remote /${robotNameJTC}/${partJTC}
proxy_local  /${robotNameJTC}/jtc_proxy/${partJTC}

hijackedJoints (   0          1          2)
#jointTorqueControl info

[TRQ_PIDS]
# Data extracted from https://github.com/robotology/codyco-modules/blob/19c4da17dd026eae9726c4e3be9cc1acd70e4831/src/modules/jointTorqueControl/app/conf/iCubGenova03_Conf_file_for_JTC_whole_body.ini
# Serialization : torso_yaw  torso_roll torso_pitch
kp            = (   1.0         1.0        1.0)
ki            = (   0.0         0.0        0.0)
maxPwm        = (   200.0       200.0    200.0)
maxInt        = (   0.0         0.0        0.0)
# Serialization : 3B9M0       3B9M1      3B8M0    3B8M1   3B10M0        3B10M1
kff           = (  -5.6         6.0       -0.1)
stictionUp    = (  -5.7         5.1       -6.4)
stictionDown  = ( -25.3        24.1       -9.5)
bemf          = (  -4.0         2.9       -2.6)
coulombVelThr = (   5.0         5.0        5.0)

[GENERAL]
TotalJoints 3

[JOINTS_MOTOR_KINEMATIC_COUPLINGS]
axesNames   = ("torso_yaw","torso_roll","torso_pitch")
motorNames  = ("0B3M0","0B3M1","0B4M0")
torso_yaw   = ((0.275,"0B3M0","torso_yaw") ,(0.275,"0B3M1","torso_yaw")  ,(0.55,"0B4M0","torso_yaw"))
torso_roll  = ((0.500,"0B3M0","torso_roll"),(0.500,"0B3M1","torso_roll")			    )
torso_pitch = ((-0.5,"0B3M0","torso_pitch"),(0.50,"0B3M1","torso_pitch")			    )




