device    controlboardwrapper2
subdevice jointTorqueControl

robotNameJTC icub
partJTC left_arm
name /${robotNameJTC}/jtc/${partJTC}
threadrate 10
proxy_remote /${robotNameJTC}/${partJTC}
proxy_local  /${robotNameJTC}/jtc_proxy/${partJTC}

hijackedJoints (0          1          2          3)
#jointTorqueControl info

[TRQ_PIDS]
# Data extracted from https://github.com/robotology/codyco-modules/blob/10135c28275a595be7fb28d551d9bd2ce5e57d9f/src/modules/jointTorqueControl/app/conf/iCubGenova01_Conf_file_for_JTC_whole_body.ini
# Serialization : see axesNames list
kp            = (   1.0         1.0        1.0      1.0     1.0    0.0      0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
ki            = (   0.0         0.0        0.0      0.0     0.0    0.0      0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
maxPwm        = ( 200.0       200.0      200.0    200.0   200.0    0.0      0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
maxInt        = (   0.0         0.0        0.0      0.0     0.0    0.0      0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
# Serialization : 1B0M0       1B0M1      1B1M0    1B1M1   1B2M0   1B2M1   1B2M1   1B2M3   1B3M0    1B3M1     1B3M2    1B3M3    1B4M0    1B4M1    1B4M2    1B4M3                   
kff           = (   8.6        19.3       18.2    -22.6    0.0     0.0     0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
stictionUp    = (   9.0        10.0        9.5     -7.5    0.0     0.0     0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
stictionDown  = (   9.0        10.0        9.5     -7.5    0.0     0.0     0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
bemf          = (   2.6         1.7        1.5     -1.2    0.0     0.0     0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
coulombVelThr = (   5.0         5.0        5.0      5.0    5.0     0.0     0.0     0.0     0.0      0.0       0.0      0.0      0.0      0.0      0.0      0.0)
         
[GENERAL]
TotalJoints 16

[JOINTS_MOTOR_KINEMATIC_COUPLINGS]
axesNames   = ("l_shoulder_pitch","l_shoulder_roll","l_shoulder_yaw","l_elbow","l_wrist_prosup","l_wrist_pitch","l_wrist_yaw","l_hand_finger","l_thumb_oppose","l_thumb_proximal","l_thumb_distal","l_index_proximal","l_index_distal" "l_middle_proximal","l_middle_distal","l_pinky" 
)
motorNames         = ("1B0M0","1B0M1","1B1M0","1B1M1","1B2M0","1B2M1","1B2M1","1B2M3","1B3M0","1B3M1","1B3M2","1B3M3","1B4M0","1B4M1","1B4M2","1B4M3")
l_shoulder_pitch   = ((-1,"1B0M0"))
l_shoulder_roll    = ((-1,"1B0M0"),(-0.625,"1B0M1"))
l_shoulder_yaw     = (( 0.625,"1B0M1"),(-0.625,"1B1M0"))
l_elbow            = ((1,"1B1M1"))
l_wrist_prosup     = ((1,"1B2M0"))
l_wrist_pitch      = ((1,"1B2M1"))
l_wrist_yaw        = ((1,"1B2M1"))
l_hand_finger      = ((1,"1B2M3"))
l_thumb_oppose     = ((1,"1B3M0"))
l_thumb_proximal   = ((1,"1B3M1"))
l_thumb_distal     = ((1,"1B3M2"))
l_index_proximal   = ((1,"1B3M3"))
l_index_distal     = ((1,"1B4M0"))
l_middle_proximal  = ((1,"1B4M1"))
l_middle_distal    = ((1,"1B4M2"))
l_pinky            = ((1,"1B4M3"))


