device    controlboardwrapper2
subdevice jointTorqueControl

robotNameJTC icub
partJTC right_leg
name /${robotNameJTC}/jtc/${partJTC}
controlPeriod 10
proxy_remote /${robotNameJTC}/${partJTC}
proxy_local  /${robotNameJTC}/jtc_proxy/${partJTC}

hijackedJoints (   0          1          2          3        4             5)
#jointTorqueControl info

[TRQ_PIDS]
# Data extracted from https://github.com/robotology/codyco-modules/blob/jtcTest/new_wbi/src/modules/jointTorqueControl/app/conf/iCubGenova03_Conf_file_for_JTC_whole_body.ini
# Serialization : r_hip_pitch   r_hip_roll       r_hip_yaw        r_knee     r_ankle_pitch    r_ankle_roll
kp            = (  1.0             1.0             1.0             1.0             0.1             1.5  )
ki            = (  0.0             0.0             0.0             0.0             0.0             0.0  )
maxPwm        = (  600.0           600.0           600.0           600.0           600.0           600.0)
maxInt        = (  0.0             0.0             0.0             0.0             0.0             0.0  )
# Serialization : 3B9M0           3B9M1           3B8M0           3B8M1          3B10M0          3B10M1
kff           = ( -5.6             5.6             0.0             5.4             8.5            15.0  )
stictionUp    = (-13.0            13.0           -10.0             9.0            12.0            20.0  )
stictionDown  = (-13.0            13.0           -10.0             9.0            12.0            20.0  )
bemf          = ( -4.0             2.5            -2.6             2.6             2.0             1.4  )
coulombVelThr = (  5.0             5.0             5.0             5.0             5.0             5.0  )
frictionCompensation = (0.0        0.0             0.0             0.0             0.0             0.0  )

[GENERAL]
TotalJoints 6
