device    controlboardwrapper2
subdevice jointTorqueControl

robotNameJTC icub
partJTC right_leg
name /${robotNameJTC}/jtc/${partJTC}
threadrate 10
proxy_remote /${robotNameJTC}/${partJTC}
proxy_local  /${robotNameJTC}/jtc_proxy/${partJTC}

hijackedJoints (   0          1          2          3        4             5)
#jointTorqueControl info

[TRQ_PIDS]
# Data extracted from https://github.com/robotology/codyco-modules/blob/jtcTest/new_wbi/src/modules/jointTorqueControl/app/conf/iCubGenova03_Conf_file_for_JTC_whole_body.ini
# Serialization : r_hip_pitch r_hip_roll r_hip_yaw r_knee r_ankle_pitch r_ankle_roll
kp            = (   3.0         3.0        3.0       3.0    1.0           1.0)
ki            = (   0.0         0.0        0.0       0.0    0.0           0.0  )
maxPwm        = (   200.0       200.0      200.0     200.0  200.0         200.0)
maxInt        = (   0.0         0.0        0.0       0.0    0.0           0.0  )
# Serialization : 3B9M0       3B9M1      3B8M0    3B8M1      3B10M0      3B10M1
kff           = (  -3.82        4.85      -0.66     -3.41      4.39      2.8)
stictionUp    = (  -7.5       10.25     -14.15     -9.0      21.0        7.5)
stictionDown  = (  -7.5       10.60     -13.46     -9.0      21.0        7.5)
bemf          = (  -2.7        2.09      -1.54     -1.60      1.63       1.7)
coulombVelThr = (   5.0         5.0        5.0       5.0    5.0          5.0 )
frictionCompensation = (   0.0         0.0        0.0      0.0    0.0     0.0)

[GENERAL]
TotalJoints 6

