device    controlboardwrapper2
subdevice jointTorqueControl

robotNameJTC icub
partJTC left_leg
name /${robotNameJTC}/jtc/${partJTC}
threadrate 10
proxy_remote /${robotNameJTC}/${partJTC}
proxy_local  /${robotNameJTC}/jtc_proxy/${partJTC}

hijackedJoints (   0          1          2          3        4             5)
#jointTorqueControl info

[TRQ_PIDS]
# Data extracted from https://github.com/robotology/codyco-modules/blob/19c4da17dd026eae9726c4e3be9cc1acd70e4831/src/modules/jointTorqueControl/app/conf/iCubGenova03_Conf_file_for_JTC_whole_body.ini
# Serialization : l_hip_pitch l_hip_roll l_hip_yaw l_knee l_ankle_pitch l_ankle_roll
kp            = (   1.0         1.0        1.0       1.0    1.0           1.0)
ki            = (   0.0         0.0        0.0       0.0    0.0           0.0  )
maxPwm        = (   200.0       200.0      200.0     200.0  200.0         200.0)
maxInt        = (   0.0         0.0        0.0       0.0    0.0           0.0  )
# Serialization : 3B9M0       3B9M1      3B8M0    3B8M1   3B10M0        3B10M1
kff           = (   5.6        -5.6        0.4      -5.4  -10.2         -20.7 )
stictionUp    = (   7.4        -6.4       12.5     -12.2  -15.4         -24.2 )
stictionDown  = (  20.7       -19.7        9.5      -4.4  -11.2         -14.5 )
bemf          = (   4.1        -2.9        2.6      -2.6   -2.0          -1.3 )
coulombVelThr = (   5.0         5.0        5.0       5.0    5.0           5.0 )

[GENERAL]
TotalJoints 6
