device    controlboardwrapper2
subdevice jointTorqueControl

robotNameJTC icub
partJTC torso
name /${robotNameJTC}/jtc/${partJTC}
controlPeriod 10
proxy_remote /${robotNameJTC}/${partJTC}
proxy_local  /${robotNameJTC}/jtc_proxy/${partJTC}

hijackedJoints (0          1          2)
#jointTorqueControl info

[TRQ_PIDS]
# Data extracted from https://github.com/robotology/codyco-modules/blob/jtcTest/new_wbi/src/modules/jointTorqueControl/app/conf/iCubGenova03_Conf_file_for_JTC_whole_body.ini
# Serialization : torso_yaw  torso_roll torso_pitch
kp            = (   2.0         3.0        3.0)
ki            = (   0.0         0.0        0.0)
maxPwm        = ( 250.0       250.0      250.0)
maxInt        = (   0.0         0.0        0.0)
# Serialization : 0B4M0        0B3M0       0B3M1    
kff           = (  17.0         6.7        4.2)
stictionUp    = (  10.0         13.0        6.0)
stictionDown  = (  10.0         13.0        6.0)
bemf          = (   1.7         2.6        2.2)
coulombVelThr = (   5.0         5.0        5.0)
frictionCompensation = ( 0.5    0.5        0.5)
 
[GENERAL]
TotalJoints 3

[FROM_MOTORS_TO_JOINTS_KINEMATIC_COUPLINGS]
axesNames   = ("torso_yaw","torso_roll","torso_pitch")
motorNames  = ("0B4M0","0B3M0","0B3M1")
torso_yaw   = ((0.275,"0B3M0"),(0.275,"0B3M1"),(0.55,"0B4M0"))
torso_roll  = ((0.500,"0B3M0"),(0.500,"0B3M1"))
torso_pitch = ((-0.5,"0B3M0"),(0.50,"0B3M1"))

[FROM_MOTORS_TO_JOINTS_KINEMATIC_COUPLINGS_FIRMWARE]
axesNames   = ("torso_yaw","torso_roll","torso_pitch")
motorNames  = ("0B4M0","0B3M0","0B3M1")
torso_yaw   = ((0.0,"0B3M0"),(0.0,"0B3M1"),(1.0,"0B4M0"))
torso_roll  = ((0.5,"0B3M0"),(0.5,"0B3M1"),(0.0,"0B4M0"))
torso_pitch = ((-0.5,"0B3M0"),(0.5,"0B3M1"),(0.0,"0B4M0"))



