[TRQ_PIDS]
# Data extracted from https://github.com/robotology/codyco-modules/blob/19c4da17dd026eae9726c4e3be9cc1acd70e4831/src/modules/jointTorqueControl/app/conf/iCubGenova03_Conf_file_for_JTC_whole_body.ini
# Serialization : l_hip_pitch l_hip_roll l_hip_yaw l_knee l_ankle_pitch l_ankle_roll
kff         = (   5.6         -5.6       0.4       -5.4   -10.2         -20.7 )
kp          = (   16.8        -16.8      1.2       -5.4   -10.2         -20.7 )
ki          = (   0.0         0.0        0.0       0.0    0.0           0.0)
maxPwm      = (   8000 8000 )
maxInt      = (   0.0         0.0        0.0       0.0    0.0           0.0)
# Serialization : 3B6M0       3B6M1      3B5M0     3B5M1  3B7M0         3B7M1
stictionUp  = (   0.0         0.0        0.0       0.0    0.0           0.0)
stictionDwn = (   0.0         0.0        0.0       0.0    0.0           0.0)
bemf        = (   0.0         0.0        0.0       0.0    0.0           0.0)

