device    controlboardwrapper2
subdevice jointTorqueControl

robotNameJTC icub
partJTC left_leg
name /${robotNameJTC}/jtc/${partJTC}
controlPeriod 10
proxy_remote /${robotNameJTC}/${partJTC}
proxy_local  /${robotNameJTC}/jtc_proxy/${partJTC}

hijackedJoints (   0          1          2          3        4             5)
#jointTorqueControl info

[TRQ_PIDS]
# Data extracted from https://github.com/robotology/codyco-modules/blob/jtcTest/new_wbi/src/modules/jointTorqueControl/app/conf/iCubGenova03_Conf_file_for_JTC_whole_body.ini
# Serialization : l_hip_pitch   l_hip_roll       l_hip_yaw        l_knee     l_ankle_pitch    l_ankle_roll
kp            = (  1.0             1.0             1.0             1.0             0.5             1.0  )
ki            = (  0.0             0.0             0.0             0.0             0.0             0.0  )
maxPwm        = (  600.0           600.0           600.0           600.0           600.0           600.0)
maxInt        = (  0.0             0.0             0.0             0.0             0.0             0.0  )
# Serialization : 3B6M0           3B6M1           3B5M0           3B5M1           3B7M0           3B7M1
kff           = (  5.6            -5.6             0.0            -5.4            -8.5           -15.0  )
stictionUp    = ( 13.0           -13.0            10.0            -9.0           -12.0           -20.0  )
stictionDown  = ( 13.0           -13.0            10.0            -9.0           -12.0           -20.0  )
bemf          = (  4.0            -2.5             2.6            -2.6            -2.0            -1.4  )
coulombVelThr = (  5.0             5.0             5.0             5.0             5.0             5.0  )
frictionCompensation = (0.0        0.0             0.0             0.0             0.0             0.0  )

[GENERAL]
TotalJoints 6



                    

