device    controlboardwrapper2
subdevice jointTorqueControl

robotNameJTC icub
partJTC torso
name /${robotNameJTC}/jtc/${partJTC}
threadrate 10
proxy_remote /${robotNameJTC}/${partJTC}
proxy_local  /${robotNameJTC}/jtc_proxy/${partJTC}

hijackedJoints (   0          1          2)
#jointTorqueControl info

[TRQ_PIDS]
# Data extracted from https://github.com/robotology/codyco-modules/blob/19c4da17dd026eae9726c4e3be9cc1acd70e4831/src/modules/jointTorqueControl/app/conf/iCubGenova03_Conf_file_for_JTC_whole_body.ini
# Serialization : torso_yaw  torso_roll torso_pitch
kp            = (   4.0         4.0        4.0)
ki            = (   0.0         0.0        0.0)
maxPwm        = ( 200.0       200.0      200.0)
maxInt        = (   0.0         0.0        0.0)
# Serialization : 0B3M0       0B3M1      0B4M0    
kff           = (   4.2         6.7       17.0)
stictionUp    = (   5.0        13.0       10.0)
stictionDown  = (   5.0        13.0       10.0)
bemf          = (   2.2         2.7        1.7)
coulombVelThr = (   5.0         5.0        5.0)
 
[GENERAL]
TotalJoints 3

[FROM_JOINTS_TO_MOTOR_KINEMATIC_COUPLINGS]
axesNames   = ("torso_yaw","torso_roll","torso_pitch")
motorNames  = ("0B4M0","0B3M0","0B3M1")
torso_yaw   = ((0.275,"0B3M0"),(0.275,"0B3M1"),(0.55,"0B4M0"))
torso_roll  = ((0.500,"0B3M0"),(0.500,"0B3M1"))
torso_pitch = ((-0.5,"0B3M0"),(0.50,"0B3M1"))

[FROM_JOINTS_TO_MOTOR_KINEMATIC_COUPLINGS_FIRMWARE]
axesNames   = ("torso_yaw","torso_roll","torso_pitch")
motorNames  = ("0B4M0","0B3M0","0B3M1")
torso_yaw   = ((0.0,"0B3M0"),(0.0,"0B3M1"),(1.0,"0B4M0"))
torso_roll  = ((0.5,"0B3M0"),(0.5,"0B3M1"),(0.0,"0B4M0"))
torso_pitch = ((-0.5,"0B3M0"),(0.5,"0B3M1"),(0.0,"0B4M0"))



