device    controlboardwrapper2
subdevice jointTorqueControl

robotNameJTC icubSim
name /${robotNameJTC}/jtc/left_leg
threadrate 10
proxy_remote /${robotNameJTC}/left_leg
proxy_local  /${robotNameJTC}/jtc_proxy/left_leg

hijackedJoints (   0          1          2          3        4             5)
#jointTorqueControl info

[TRQ_PIDS]
# Data extracted from https://github.com/robotology/codyco-modules/blob/19c4da17dd026eae9726c4e3be9cc1acd70e4831/src/modules/jointTorqueControl/app/conf/iCubGenova03_Conf_file_for_JTC_whole_body.ini
# Serialization : l_hip_pitch l_hip_roll l_hip_yaw l_knee l_ankle_pitch l_ankle_roll
kff          = (   5.6         -5.6       0.4       -5.4   -10.2         -20.7 )
kp           = (   16.8        -16.8      1.2       -5.4   -10.2         -20.7 )
ki           = (   0.0         0.0        0.0       0.0    0.0           0.0)
maxPwm       = (   200.0       200.0      200.0     200.0  200.0         200.0 )
maxInt       = (   0.0         0.0        0.0       0.0    0.0           0.0)
# Serialization : 3B6M0       3B6M1      3B5M0     3B5M1  3B7M0         3B7M1
stictionUp   = (   0.0         0.0        0.0       0.0    0.0           0.0)
stictionDown = (   0.0         0.0        0.0       0.0    0.0           0.0)
bemf         = (   0.0         0.0        0.0       0.0    0.0           0.0)


[GENERAL]
TotalJoints 6
