robot       icub
rate        10
local       quaternionEKFModule
calib       true
autoconnect true
mode        online
usingXSens  false
usingEKF    false
verbose     false
sensorPortName  /icub/left_foot_inertial/analog:o
#sensorPortName /icub/left_hand_inertial/analog:o

[EKFPARAMS]
smoother                true
STATE_SIZE              4
INPUT_SIZE              3
MEASUREMENT_SIZE        3
PRIOR_MU_STATE          1.0
PRIOR_COV_STATE         1.0
MU_SYSTEM_NOISE         0.0
MU_GYRO_NOISE           0.0
MU_MEASUREMENT_NOISE    0.0
SIGMA_SYSTEM_NOISE      0.001
SIGMA_MEASUREMENT_NOISE 0.1
SIGMA_GYRO_NOISE        0.02

[DIRECTFILTERPARAMS]
lsole_R_sensor 1.0 0.0 0.0 0.0
